PORT = 5000
MONGO_URI  = mongodb+srv://ioniccompound6:ioniccompound6@cluster0.41hsbgk.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET  = jwtSecret
CLOUDINARY_CLOUD_NAME=dr0ds2qqh
CLOUDINARY_API_KEY=949633848692866
CLOUDINARY_API_SECRET=9nr-zu6guXvEIG9LkMEYgEXmcp8
